# Disastro

./: README.md  build.gradle
src/main/java/com/disastro/: DisasterRecoveryManager.java
src/main/java/com/disastro/alarm/: AlarmSetter.java
src/main/java/com/disastro/recovery/: AlarmService.java  PingService.java  RecoverySystem.java  ServiceInstanceFactory.java  SystemConfiguration.java  SystemConfigurationFactory.java  VmRecoveryStrategy.java
src/main/java/com/disastro/snapshot/: SnapShotNotFoundException.java  SnapShotService.java  SnapShotServiceFactory.java  SnapshotManager.java
src/main/resources/: vm.properties
