vcenter.url=https://130.65.132.109/sdk
vcenter.password=12!@qwQW
vcenter.username=administrator
vm.name=T09-VM01-Ubu-Mru
vm.alarm.userswitchoff=switchoffalarm
##alarm-103.vm-308
env.production=false
vm.target.name=Mrugen'sTestClone

#recovery options
vm.recovery.attempts=2
##speicfy in milliseconds
vm.recovery.retry.interval=5000
